<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galmora_lvl1"
    tools:context=".GalmoreasLevel_1_1">

    <ImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:scaleX=".5"
        android:scaleY=".5"
        app:srcCompat="@drawable/player_move"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/left_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="509dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/left_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/down_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/left_arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="561dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/down_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/right_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="609dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/right_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5" />


    <Button
        android:id="@+id/up_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="652dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/up_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5" />



    <Button
        android:id="@+id/arrow_box1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/arrow_box"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/arrow_box2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="397dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/arrow_box"
        android:scaleX="1.5"
        android:scaleY="1.5" />


    <Button
        android:id="@+id/arrow_box3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="433dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/arrow_box"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/arrow_box4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="470dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/arrow_box"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/down_arrow"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/pixel"
        android:text="@string/reset_btn"
        android:textSize="12sp" />

    <Button
    android:id="@+id/next_level_btn"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="9dp"
    android:layout_marginBottom="1dp"
    android:fontFamily="@font/pixel"
    android:text="@string/next_level"
    android:textSize="12sp"
    android:onClick="nextLevel"/>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/pixel"
        android:text="@string/exit_level"
        android:textSize="12sp"/>

</RelativeLayout>