<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalmoreasLoginPage">

    <TextView
        android:id="@+id/title_spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="@font/pixel"
        android:textColor="#000000"
        android:text="@string/app_name"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_spacer"/>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="360dp"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="150dp"
        android:paddingEnd="122dp"
        app:layout_constraintTop_toBottomOf="@+id/spacer"/>

    <ImageView
        android:id="@+id/imageshadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="105dp"
        android:paddingBottom="55dp"
        android:scaleX="2.25"
        android:scaleY="2.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/player_shadow" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="3"
        android:scaleX="3"
        android:paddingStart="80dp"
        android:paddingTop="75dp"
        app:srcCompat="@drawable/login_idle"
        app:layout_constraintTop_toBottomOf="@id/title"/>




</android.support.constraint.ConstraintLayout>